# music

./: .project  pom.xml
src/main/java/vn/com/tma/musicmanager/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/vn/com/tma/musicmanager/controllers/: GenreController.java  SongController.java
src/main/java/vn/com/tma/musicmanager/dao/: GenreDAo.java  SongDAO.java
src/main/java/vn/com/tma/musicmanager/dao/impl/: GenreImpl.java  SongImpl.java
src/main/java/vn/com/tma/musicmanager/entities/: Genre.java  Musician.java  Singer.java  Song.java
src/main/java/vn/com/tma/musicmanager/model/: GenreModel.java  SongModel.java
src/main/webapp/WEB-INF/views/: genre.ftl  landingPage.ftl
